{
  "name": "engineering-telegram-bot",
  "version": "1.0.0",
  "description": "A clean, modular Telegram bot for engineering students",
  "main": "engineering_bot.js",
  "scripts": {
    "start": "node start_production.js",
    "dev": "echo \"⚠️  WARNING: This bot should only run in production environments!\" && echo \"🚫 Use your hosting service (Render, etc.) to run the bot\" && exit 1",
    "local": "echo \"⚠️  WARNING: Running locally is disabled for security\" && echo \"🚫 Use your hosting service (Render, etc.) to run the bot\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "engineering",
    "education",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.65.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
